{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StoreContext": "Server = . ;Database = OnionEcommerce ;Trusted_Connection = true ;TrustServerCertificate = true;",
        "IdentityContext": "Server = . ;Database = OnionEcommerce.Identity ;Trusted_Connection = true ;TrustServerCertificate = true;",
        "Redis": "127.0.0.1:6379"
    },
    "Urls": {
        "ApiBaseUrl": "https://localhost:7024"
    },
    "JwtSettings": {
        "SecretKey": "My Own Secret Key My Own Secret Key My Own Secret Key",
        "Audience": "OnionEcommerce",
        "Issuer": "OnionEcommerce",
        "DurationInMin": 10

    }
}
